{###################################################}
{# Required *PRIVATE * Jinja Variables             #}
{# Most users will need to customize these values. #}
{###################################################}
{# These may not be necessary for apps with anonymous right. #}
{#############################################################}
{# Steam Username #}
{% set steam_username = "Make one"
{% set steam_password = "With a password" %}

{# CSGO - Get from https://steamcommunity.com/dev/managegameservers with game id 730 #}
{% set csgo_key = "GetYourOwn" %}
